APIURL=http://129.153.20.147:8080/tomax
Browser=chrome
ImplcitWait=7
ExplicitWait=30
PageLoadTimeOut=60
title=Retail Cloud
JDBCURL= jdbc:oracle:thin:@172.16.1.182:1521:RNET
DBUsrName= tmx
DBPASS= tmx
MediumWait=2000
SmallWait=1000
.

